# test20218

swagger-demo/: pom.xml
swagger-demo/src/main/java/com/cui/: Application.java
swagger-demo/src/main/java/com/cui/config/: SwaggerConfig.java
swagger-demo/src/main/java/com/cui/controller/: HelloSwaggerController.java  StudentController.java
swagger-demo/src/main/java/com/cui/pojo/entity/: Student.java
swagger-demo/src/main/java/com/cui/pojo/mapper/: StudentMapper.java
swagger-demo/src/main/java/com/cui/service/: StudentService.java
swagger-demo/src/main/java/com/cui/service/impl/: StudentServiceImpl.java
swagger-demo/src/main/java/com/cui/util/: BaseResponseInfo.java
swagger-demo/src/main/resources/mapper/: StudentMapper.xml
